<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="csv2xodr" version="1.00" date="2025-09-17">
    <geoReference>LOCAL_XY origin=36.23395354399317,139.57444950462656</geoReference>
  </header>
  <road name="road_1" length="34188.240" id="1" junction="-1">
    <planView>
      <geometry s="0.000" x="-1.776" y="0.373" hdg="1.351501" length="23735.380">
        <line/>
      </geometry>
      <geometry s="23735.380" x="303.681" y="1011.074" hdg="1.083993" length="59.320">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="23794.700" x="276.198" y="949.193" hdg="1.097145" length="80.180">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="23874.880" x="296.216" y="989.053" hdg="1.089275" length="59.990">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="23934.870" x="266.263" y="954.082" hdg="1.108921" length="79.930">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24014.800" x="276.468" y="974.385" hdg="1.114426" length="79.810">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24094.610" x="269.695" y="952.626" hdg="1.124185" length="79.990">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24174.600" x="278.455" y="970.616" hdg="1.092944" length="78.050">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24252.650" x="263.705" y="955.351" hdg="1.098538" length="73.440">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24326.090" x="270.719" y="969.646" hdg="1.093506" length="79.110">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24405.200" x="276.709" y="948.931" hdg="1.118020" length="79.680">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24484.880" x="281.315" y="958.262" hdg="1.108279" length="80.060">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24564.940" x="273.007" y="950.835" hdg="1.109825" length="79.860">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24644.800" x="281.947" y="968.824" hdg="1.102017" length="80.220">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24725.020" x="276.198" y="949.193" hdg="1.097145" length="79.560">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24804.580" x="280.653" y="958.001" hdg="1.117171" length="80.570">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24885.150" x="302.808" y="1025.144" hdg="1.063181" length="79.910">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="24965.060" x="342.663" y="1095.386" hdg="-2.042505" length="79.900">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="25044.960" x="306.089" y="1023.689" hdg="1.068758" length="80.310">
        <arc curvature="3.000000000"/>
      </geometry>
      <geometry s="25125.270" x="345.974" y="1093.930" hdg="-2.167419" length="9062.970">
        <arc curvature="3.000000000"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.000" a="0.000000" b="-0.006500" c="0.0" d="0.0"/>
      <elevation s="23735.380" a="0.000000" b="-0.006500" c="0.0" d="0.0"/>
      <elevation s="23794.700" a="-0.385580" b="-0.006300" c="0.0" d="0.0"/>
      <elevation s="23874.880" a="-0.890714" b="-0.007900" c="0.0" d="0.0"/>
      <elevation s="23934.870" a="-1.364635" b="-0.006600" c="0.0" d="0.0"/>
      <elevation s="24014.800" a="-1.892173" b="-0.006600" c="0.0" d="0.0"/>
      <elevation s="24094.610" a="-2.418919" b="-0.004700" c="0.0" d="0.0"/>
      <elevation s="24174.600" a="-2.794872" b="-0.002300" c="0.0" d="0.0"/>
      <elevation s="24252.650" a="-2.974387" b="-0.004600" c="0.0" d="0.0"/>
      <elevation s="24326.090" a="-3.312211" b="-0.003100" c="0.0" d="0.0"/>
      <elevation s="24405.200" a="-3.557452" b="0.000000" c="0.0" d="0.0"/>
      <elevation s="24484.880" a="-3.557452" b="-0.001000" c="0.0" d="0.0"/>
      <elevation s="24564.940" a="-3.637512" b="-0.000900" c="0.0" d="0.0"/>
      <elevation s="24644.800" a="-3.709386" b="-0.001700" c="0.0" d="0.0"/>
      <elevation s="24725.020" a="-3.845760" b="-0.001500" c="0.0" d="0.0"/>
      <elevation s="24804.580" a="-3.965100" b="-0.002100" c="0.0" d="0.0"/>
      <elevation s="24885.150" a="-4.134297" b="-0.001800" c="0.0" d="0.0"/>
      <elevation s="24965.060" a="-4.278135" b="-0.001400" c="0.0" d="0.0"/>
      <elevation s="25044.960" a="-4.389995" b="-0.000800" c="0.0" d="0.0"/>
      <elevation s="25125.270" a="-4.454243" b="-0.000100" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation s="0.000" a="0.019498" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="23735.380" a="0.019498" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="23794.700" a="0.015499" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="23874.880" a="-0.010100" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="23934.870" a="-0.021896" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24014.800" a="-0.017798" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24094.610" a="-0.013599" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24174.600" a="-0.025295" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24252.650" a="-0.014899" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24326.090" a="-0.026194" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24405.200" a="-0.025794" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24484.880" a="-0.023496" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24564.940" a="-0.025295" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24644.800" a="-0.018598" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24725.020" a="-0.027893" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24804.580" a="-0.030690" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24885.150" a="-0.020197" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="24965.060" a="-0.020897" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="25044.960" a="-0.026894" b="0.0" c="0.0" d="0.0"/>
      <superelevation s="25125.270" a="-0.017398" b="0.0" c="0.0" d="0.0"/>
    </lateralProfile>
  </road>
</OpenDRIVE>
