<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="csv2xodr" version="1.00" date="2025-09-16">
    <geoReference>LOCAL_XY origin=36.23395354399317,139.57444950462656</geoReference>
  </header>
  <road name="road_1" length="1403.171" id="1" junction="-1">
    <type s="0.0" type="town">
      <speed max="13.888889" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.000" x="8.049" y="29.608" hdg="1.346459" length="69.378">
        <arc curvature="0.000370457"/>
      </geometry>
      <geometry s="69.378" x="22.612" y="97.438" hdg="1.372161" length="69.481">
        <arc curvature="0.000063992"/>
      </geometry>
      <geometry s="138.860" x="36.171" y="165.584" hdg="1.376607" length="72.202">
        <arc curvature="-0.000161312"/>
      </geometry>
      <geometry s="211.062" x="50.516" y="236.346" hdg="1.364960" length="77.814">
        <arc curvature="-0.000151639"/>
      </geometry>
      <geometry s="288.876" x="66.869" y="312.422" hdg="1.353160" length="81.172">
        <arc curvature="-0.000101071"/>
      </geometry>
      <geometry s="370.047" x="84.721" y="391.606" hdg="1.344956" length="83.010">
        <arc curvature="-0.000329307"/>
      </geometry>
      <geometry s="453.058" x="104.413" y="472.244" hdg="1.317620" length="72.031">
        <arc curvature="-0.000251045"/>
      </geometry>
      <geometry s="525.088" x="123.084" y="541.812" hdg="1.299537" length="74.944">
        <arc curvature="-0.000392370"/>
      </geometry>
      <geometry s="600.033" x="144.224" y="613.710" hdg="1.270131" length="81.409">
        <arc curvature="-0.000464087"/>
      </geometry>
      <geometry s="681.442" x="169.797" y="690.993" hdg="1.232350" length="82.614">
        <arc curvature="-0.000448383"/>
      </geometry>
      <geometry s="764.056" x="198.663" y="768.395" hdg="1.195308" length="77.104">
        <arc curvature="-0.000515074"/>
      </geometry>
      <geometry s="841.160" x="228.356" y="839.547" hdg="1.155594" length="79.382">
        <arc curvature="-0.000537842"/>
      </geometry>
      <geometry s="920.542" x="261.918" y="911.479" hdg="1.112898" length="80.900">
        <arc curvature="-0.000429460"/>
      </geometry>
      <geometry s="1001.442" x="298.934" y="983.409" hdg="1.078155" length="80.661">
        <arc curvature="-0.000528744"/>
      </geometry>
      <geometry s="1082.103" x="338.587" y="1053.643" hdg="1.035506" length="78.864">
        <arc curvature="-0.000492572"/>
      </geometry>
      <geometry s="1160.968" x="380.122" y="1120.678" hdg="0.996660" length="81.808">
        <arc curvature="-0.000487592"/>
      </geometry>
      <geometry s="1242.775" x="425.910" y="1188.464" hdg="0.956771" length="80.075">
        <arc curvature="-0.000489487"/>
      </geometry>
      <geometry s="1322.850" x="473.317" y="1252.991" hdg="0.917575" length="80.321">
        <arc curvature="0.000484246"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.000" a="0.000000" b="-0.006258" c="0.000000" d="0.000000"/>
      <elevation s="69.378" a="-0.434166" b="-0.007116" c="0.000000" d="0.000000"/>
      <elevation s="138.860" a="-0.928609" b="-0.006246" c="0.000000" d="0.000000"/>
      <elevation s="211.062" a="-1.379611" b="-0.007508" c="0.000000" d="0.000000"/>
      <elevation s="288.876" a="-1.963840" b="-0.006158" c="0.000000" d="0.000000"/>
      <elevation s="370.047" a="-2.463687" b="-0.003503" c="0.000000" d="0.000000"/>
      <elevation s="453.058" a="-2.754466" b="-0.003114" c="0.000000" d="0.000000"/>
      <elevation s="525.088" a="-2.978787" b="-0.003216" c="0.000000" d="0.000000"/>
      <elevation s="600.033" a="-3.219843" b="-0.002854" c="0.000000" d="0.000000"/>
      <elevation s="681.442" a="-3.452192" b="-0.001441" c="0.000000" d="0.000000"/>
      <elevation s="764.056" a="-3.571243" b="-0.002579" c="0.000000" d="0.000000"/>
      <elevation s="841.160" a="-3.770059" b="-0.000487" c="0.000000" d="0.000000"/>
      <elevation s="920.542" a="-3.808685" b="-0.001540" c="0.000000" d="0.000000"/>
      <elevation s="1001.442" a="-3.933262" b="-0.001463" c="0.000000" d="0.000000"/>
      <elevation s="1082.103" a="-4.051303" b="-0.001354" c="0.000000" d="0.000000"/>
      <elevation s="1160.968" a="-4.158098" b="-0.001517" c="0.000000" d="0.000000"/>
      <elevation s="1242.775" a="-4.282193" b="-0.000235" c="0.000000" d="0.000000"/>
      <elevation s="1322.850" a="-4.300993" b="-0.002035" c="0.000000" d="0.000000"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation s="0.000" a="0.024000" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="69.378" a="0.022629" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="138.860" a="-0.001979" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="211.062" a="-0.017054" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="288.876" a="-0.020417" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="370.047" a="-0.016846" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="453.058" a="-0.021972" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="525.088" a="-0.024688" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="600.033" a="-0.023937" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="681.442" a="-0.024708" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="764.056" a="-0.025783" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="841.160" a="-0.023818" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="920.542" a="-0.025353" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="1001.442" a="-0.027294" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="1082.103" a="-0.027024" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="1160.968" a="-0.030061" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="1242.775" a="-0.029516" b="0.000000" c="0.000000" d="0.000000"/>
      <superelevation s="1322.850" a="-0.028637" b="0.000000" c="0.000000" d="0.000000"/>
    </lateralProfile>
    <lanes>
      <laneSection s="0.000">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.600" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.770" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.610" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.386" b="0" c="0" d="0"/>
            <link>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.244" b="0" c="0" d="0"/>
            <link>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="69.378">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.610" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.770" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.600" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.333" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.245" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="138.860">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.600" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.760" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.590" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.348" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.252" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="211.062">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.570" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.780" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.610" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.374" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.304" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="288.876">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.560" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.900" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.650" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.316" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.314" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="370.047">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.570" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.850" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.640" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.292" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.343" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="453.058">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.590" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.820" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.580" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.373" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.356" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="525.088">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.610" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.780" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.580" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.534" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.326" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="600.033">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.620" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.780" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.630" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.377" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.317" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="681.442">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.750" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.790" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.660" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.313" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.254" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="764.056">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.720" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.740" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.620" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.521" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.247" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="841.160">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.630" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.730" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.620" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.536" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.286" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="920.542">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.660" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.780" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.620" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.458" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.293" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="1001.442">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.630" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.830" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.570" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.428" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.295" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="1082.103">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.590" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.770" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.610" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.484" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.315" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="1160.968">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.590" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.750" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.640" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.501" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.294" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="1242.775">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.600" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.730" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.670" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.518" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
              <successor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.331" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
              <successor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="1322.850">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.590" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.760" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="2"/>
              <successor id="2"/>
            </link>
          </lane>
          <lane id="3" type="driving" level="false">
            <width sOffset="0.0" a="3.690" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" width="0.200" color="standard" laneChange="none"/>
            <link>
              <predecessor id="3"/>
              <successor id="3"/>
            </link>
          </lane>
          <lane id="1000" type="shoulder" level="false">
            <width sOffset="0.0" a="1.492" b="0" c="0" d="0"/>
            <link>
              <predecessor id="1000"/>
            </link>
          </lane>
        </left>
        <right>
          <lane id="-1000" type="shoulder" level="false">
            <width sOffset="0.0" a="0.327" b="0" c="0" d="0"/>
            <link>
              <predecessor id="-1000"/>
            </link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>
